{
  "name": "root",
  "private": true,
  "scripts": {
    "multi:start": "npx lerna run start --parallel"
  },
  "workspaces": [
    "packages/*"
  ],
  "dependencies": {},
  "devDependencies": {
    "lerna": "^7.3.0"
  }
}
